{
  "name": "writeright",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check:timing": "sucrase-node scripts/check-mock-timing.ts",
    "check:papers": "sucrase-node scripts/check-papers.ts",
    "check:practice": "sucrase-node scripts/check-practice.ts",
    "verify": "npm run typecheck && npm run check:timing && npm run check:papers && npm run check:practice"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "15.5.25",
    "nodemailer": "10.0.10",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "sucrase": "^3.35.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0"
  }
}
