{
  "name": "writeright-e2e",
  "private": true,
  "description": "Test trình duyệt WriteRight — chạy trên Supabase cục bộ (supabase start) trong CI",
  "scripts": { "test": "playwright test" },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
